name: this is buid and test and deplo jon

on: push

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
    - name: installing the cowsay program
      run: sudo apt-get install cowsay -y

    - name: executing the cmd
      run: cowsay -f dragon "run for a cover, iam a dragon war" >>dragon.txt

    - name: "upload the artifacts"
      uses: actions/upload-artifact@v4
      with:
        name: my-dargon-file
        path: dragon.txt

    - name: check the file
      run: ls -lart


  test_job:
    needs: build_job
    runs-on: ubuntu-latest
    steps:
    - name: "download the artifacts"
      uses: actions/download-artifact@v4
      with:
        name: my-dargon-file
        path: dragon.txt

    - name: chek the file
      run: ls -lart

  deploy_job:
    needs: test_job
    runs-on: ubuntu-latest
    steps:
    - name: "download the artifacts"
      uses: actions/download-artifact@v4
      with:
        name: my-dargon-file
        path: dragon.txt
    - name: cat the file
      run: cat dragon.txt


    - name: sleep 10s
      run: grep -i "dragon" dragon.txt

    - name: echo "deploying"
      run: Deployinhg thr application.

