name: "this is Strategy work flow"

on: 
  push:
  workflow_dispatch:

jobs:
    deploy:
      strategy:
        matrix:
          os: [ubuntu-latest, ubuntu-20.04,  windows-latest]
      runs-on: ubuntu-latest
      steps:
      - name: "echo docker details"
        run: docker info
      - name: run images
        run: docker run hello-world

